Rul/Pages/OrderTicketPage.xaml

<Page x:Class="Rul.Pages.OrderTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rul.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="550"
      Title="OrderTicketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
       <DocumentViewer Grid.Row="0" x:Name="documentViewer">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Дата заказа: "/>
                            <TextBlock Text="{Binding OrderDate}"/>
                            
                            <TextBlock Text="Номер заказа: "/>
                            <TextBlock Text="{Binding OrderID}"/>
                            
                            <TextBlock Text="Состав заказа: "/>
                            <TextBlock x:Name="txtProductList"/>
                            
                            <TextBlock Text="Сумма заказа: "/>
                            <TextBlock x:Name="txtCost"/>
                            
                            <TextBlock Text="Сумма скидки: "/>
                            <TextBlock x:Name="txtDiscountSum"/>
                            
                            <TextBlock Text="Пункт выдачи: "/>
                            <TextBlock x:Name="txtPickupPoint"/>

                            <TextBlock Text="Дата выдачи: "/>
                            <TextBlock Text="{Binding OrderDeliveryDate}"/>

                            <TextBlock Text="Код получения: " FontSize="20"/>
                            <TextBlock Text="{Binding ReceiptCode}" FontSize="20"/>
                        </StackPanel>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
        <Button x:Name="btnSaveDocument" Grid.Row="1" Content="Сохранить в PDF" Width="150" Click="btnSaveDocument_Click"/>
    </Grid>
</Page>
