Rul/Windows/OrderWindow.xaml

<Window x:Class="Rul.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rul.Windows" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Заказ" Height="600" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Windows/icon.ico">
    <Window.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lViewOrder" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Image Height="90" Width="100" Margin="5" Grid.Column="0" Stretch="Uniform" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ProductDescription}"/>
                                <TextBlock Text="{Binding ProductManufacturer}"/>
                                <TextBlock Text="{Binding ProductCost}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Пункт выдачи:"/>
            <ComboBox Name="cmbPickupPoint"/>
            <TextBlock Text="Клиент:"/>
            <TextBox x:Name="txtUser"/>
            <TextBlock Text="Итого:"/>
            <TextBlock x:Name="txtTotalCost" Text="{Binding Total}"/>
            <Button x:Name="btnOrderEnter" Grid.Row="1" HorizontalAlignment="Center" Content="Оформить заказ" Width="200"/>
        </StackPanel>
        
    </Grid>
</Window>
